@import url('https://fonts.googleapis.com/css?family=Asap&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: white;
	font-family: 'Asap', sans-serif;
	font-size: 1rem;
	min-height: 100%; 
	background-color: white;
	font-weight: bold;
}


html{
	height: 100%;
}


.grid_container {
grid-gap:15px;
display: grid;
grid-template:
"header"   90px  
"tipo"     auto
"croma"    auto
"marca"    auto
"footer"   40px
;
}

h1 {
	color: #666666;
	margin-bottom: 8px;
	font-size: 2.5rem;
	font-weight: bold;
}
 
h2 {
	color: #666666;
	font-style: italic;
	margin-bottom: 5px;
	font-size: 1.4rem;
	margin-top: 15px;
}

img {
	margin-top: 10px;

}


.header{
	grid-area: header;
	background-color: #4ECFE5;
	width: 100%;
	padding-top: 1.3rem;
   padding-left: 1rem;
}


#botonera {
	padding: 0

}

#botonera li {
	display: inline;
}


#botonera li a {

	font-size: 16px;
	text-decoration: none;
	float: right;
	padding: 1%;
	color: white;
	margin-right: 28px;
	position: relative;
-moz-border-radius: 67px;
-webkit-border-radius: 67px;
border-radius: 67px;
	 background-color: #666666;


}



.tipo{
	grid-area: tipo;
	 padding-left: 1.5rem;
	 padding-right: 1.5rem;
	 justify-self: center;
 
}



.croma{
	grid-area: croma;
	 padding-left: 1.5rem;
	 padding-right: 1.5rem;
	 justify-self: center;
  
}

#croma  {
	display: flex;
align-items: center;
justify-content: center;

}




.marca{
	grid-area: marca;
	 padding-left: 1.5rem;
	 padding-right: 1.5rem;
	 justify-self: center;

}

#marca {
	display: flex;
align-items: center;
justify-content: center;
}

.footer{
	display: flex;
align-items: center;
justify-content: center;
	grid-area: footer;
	background-color: #4ECFE5;
	width: 100%;
	padding-top: 5px;
	 padding-left: 1.5rem;
	 padding-right: 1.5rem;
  
}

.footer #volver a{
	color: #FFFFFF;
	text-decoration: none;
	font-style: italic;

}






@media (min-width: 600px) {
	.grid_container {
		grid-template:
		"header         header"    100px
		"tipo           marca  "   auto
		"croma          marca  "   auto               
		"footer         footer"    45px /
		1fr              1fr;
	}

.header {
	width: 100%;
	padding-right: 30px;

}

.tipo {
	width: 90%;
	margin-bottom:30px;

}



.marca{
	width: 90%;
	margin-top: 35px;
}

.marca img{
	margin-top: 55px;

}

.croma {
	width: 90%;
}
}



 /* visiblilidad  /*/




.grid_container3 {
gap:15px;
display: grid;
grid-template:
"header"   90px  
"tablet"    auto
"compu"    auto
"celu"     auto
"footer"   40px;
}



.celu {
	grid-area: celu;
	 padding-left: 1rem;
	 padding-right: 1rem;

}
 


.tablet {
	grid-area: tablet;
	 padding-left: 1rem;
	 padding-right: 1rem;

}

.tablet img{
	max-width: 90%;
}


.compu {
	grid-area: compu;
	 padding-left: 1rem;
	 padding-right: 1rem;
}

.compu img{
	max-width: 92%;
}





@media (min-width: 600px) {
	.grid_container3 {
		grid-template:
		"header         header   "    100px
		"tablet          celu  "   auto  
		"compu           celu  "   auto           
		"footer         footer  "    45px /
		1.8fr              1fr ;
	}



.tablet {
	padding-left: 60px;
}


.compu {
	padding-left: 60px;
}

}